Dune;Frank Herbert;Sci-Fi;4.5
A Bear Called Paddington;Michael Bond;Children;2.2
The Ugly Duckling;Hans Christian Andersen;Children;4.3
Foundation;Isaac Asimov;Sci-Fi;5
Jane Eyre;Charlotte Bronte;Novel;2.5
Little Women;Louisa May Alcott;Children;4.5
Neuromancer;William Gibson;Sci-Fi;2.75
Alexander Hamilton;Ron Chernow;Biography;4.75
Jurassic Park;Michael Crichton;Sci-Fi;1.5
Alan Turing The Enigma;Andrew Hodges;Biography;5
El código Da Vinci;Dan Brown;Novel;4.75
The Lost City of Z A Tale of Deadly Obsession in the Amazon;David Grann;Biography;4
The Polar Express;Chris Van Allsburg;Children;4
The Very Hungry Caterpillar;Eric Carle;Children;3
The Martian;Andy Weir;Sci-Fi;1
The Little Prince;Antoine de Saint-Exupéry;Children;5
The Blazing World;Margaret Cavendish;Sci-Fi;2.25
The Minds of Billy Milligan;Daniel Keyes;Biography;4
1984;George Orwell;Sci-Fi;4
Altered Carbon;Richard K. Morgan;Sci-Fi;3
Anna Karenina;Leo Tolstoy;Novel;5
Madame Bovary;Gustave Flaubert;Novel;4
Churchill A Life;Martin Gilbert;Biography;3.5
Frida A Biography of Frida Kahlo;Hayden Herrera;Biography;3.5
War and Peace;Leo Tolstoy;Novel;2.25
The Great Gatsby;F. Scott Fitzgerald;Novel;3.25
Napoleon A Life;Andrew Roberts;Biography;2.25
Harry Potter and the Sorcerer’s Stone;J. K. Rowling;Children;5
Hamlet;William Shakespeare;Novel;5
Prince A Private View;Afshin Shahidi;Biography;4.5
Moby Dick;Herman Melville;Novel;4
Don Quixote;Miguel de Cervantes;Novel;3.5
Matilda;Roald Dahl;Children;4.5
The Tale of Peter Rabbit;Beatrix Potter;Children;3.75
The Odyssey;Homer;Novel;3.75
Pippi Longstocking;Astrid Lindgren;Children;3.2
Pride and Prejudice;Jane Austen;Novel;4
Mr. Popper's Penguins;Florence and Richard Atwater;Children;3.5
Alice's Adventures in Wonderland;Lewis Carroll;Novel;4.5
La sombra del viento;Carlos Ruiz Zafón;Novel;4.5
Treasure Island;Robert Louis Stevenson;Children;4
Metro 2033;Dmitry Glukhovsky;Sci-Fi;4
A Beautiful Mind;Sylvia Nasar;Biography;4.2
Yo, robot;Isaac Asimov;Sci-Fi;3.5
The Lion, the Witch and the Wardrobe;C. S. Lewis;Children;3.2
Radioactive Marie & Pierre Curie A Tale of Love and Fallout;Lauren Redniss;Biography;3
Frankenstein;Mary Shelley;Sci-Fi;3.5
Steve Jobs;Walter Isaacson;Biography;4.2
Unbroken A World War II Story of Survival Resilience and Redemption;Laura Hillenbrand;Biography;5
David Copperfield;Charles Dickens;Children;3
Oliver Twist;Charles Dickens;Children;5
Christmas Carol;Charles Dickens;Children;4.5
King Lear;William Shakespeare;Novel;4.25
Winnie-the-Pooh;A. A. Milne;Children;4
Crime and Punishment;Fyodor Dostoyevsky;Novel;2
The Adventures of Huckleberry Finn;Mark Twain;Novel;4.5
Charlie and the Chocolate Factory;Roald Dahl and Quentin Blake;Children;4.75
